spring.profiles.active=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.api-docs.path=/all/json-documentation
springdoc.swagger-ui.path=/all/disegnini-frontend
server.port=8084